# aws-greengrass-component-common

./: .gitignore  Config  NOTICE  README.md  RECIPE_REFERENCE.md  build.gradle  pom.xml
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: maven.yml
src/main/java/com/amazon/aws/iot/greengrass/component/common/: ComponentArtifact.java  ComponentConfiguration.java  ComponentParameter.java  ComponentRecipe.java  ComponentType.java  DependencyProperties.java  DependencyType.java  Permission.java  PermissionType.java  Platform.java  PlatformHelper.java  PlatformSpecificManifest.java  RecipeFormatVersion.java  RequirementSerializer.java  SemverSerializer.java  SerializerFactory.java  Unarchive.java
src/main/java/com/amazon/aws/iot/greengrass/configuration/common/: ComponentUpdate.java  ComponentUpdatePolicy.java  Configuration.java  ConfigurationUpdate.java  ConfigurationValidationPolicy.java  DeploymentCapability.java  FailureHandlingPolicy.java  Linux.java  RunWith.java  SchemaDate.java  SystemResourceLimits.java
src/main/java/com/amazon/aws/iot/greengrass/deployment/common/: DeploymentComponentConfiguration.java  DeploymentComponentsConfiguration.java
src/main/java/com/amazon/aws/iot/greengrass/semver/: Comparator.java  Range.java  SemVer.java  SemVerRegexes.java
src/main/resources/recipe/: recipe_schema.json
src/test/java/com/amazon/aws/iot/greengrass/component/common/: BaseRecipeTest.java  ComponentRecipeDeserializationTest.java  ComponentRecipeSerializationTest.java  ComponentRecipeTest.java  PlatformBuilder.java  PlatformHelperTest.java  PlatformTest.java  RecipeSchemaTest.java
src/test/java/com/amazon/aws/iot/greengrass/configuration/common/: BaseConfigurationTest.java  ConfigurationDeserializationTest.java  ConfigurationSerializationTest.java
src/test/java/com/amazon/aws/iot/greengrass/semver/: ComparatorIntersections.java  ComparatorTest.java  Comparisons.java  Equality.java  Increments.java  InvalidVersions.java  RangeExclude.java  RangeInclude.java  RangeIntersects.java  RangeParse.java  RangeTest.java  SemVerTest.java
src/test/java/com/amazon/aws/iot/greengrass/test/exception/: MissingTestDataException.java
src/test/java/com/amazon/samplelib/: SampleJavaClassTest.java
src/test/resources/configurations/: configuration-1-component-replace.json  configuration-1-redeploy.json  configuration-1-with-required-capabilities.json  configuration-2-component-replace.json
src/test/resources/recipes/: b1-recipe-with-all-fields.yaml  b2-recipe-with-all-fields.json  error-recipe-contains-null-element-in-artifacts.json  error-recipe-contains-null-element-in-artifacts.yaml  error-recipe-contains-null-element-in-manifests.json  error-recipe-contains-null-element-in-manifests.yaml  sample-recipe-fail-missing-uri.yaml  sample-recipe-fail-missing-versionRequirement.yaml  sample-recipe-missing-permission-fields.yaml  sample-recipe-with-all-fields.json  sample-recipe-with-all-fields.yaml  sample-recipe-with-illegal-component-name.yaml  sample-recipe-with-long-component-version.yaml  wrapper-component-recipe.json  wrapper-component-recipe.yaml
