package.EvergreenComponentCommon = {
    interfaces = (1.0);

    build-system = brazil-gradle;
    build-tools = {
        1.0 = {
            JDK8 = 1.0;
            BrazilGradle = 5.x;
            BrazilGradleQualityDefaults = 5.x;

            Lombok = 1.18.x;
        };
    };

    dependencies = {
        1.0 = {
            Jackson-databind = 2.10.x;
            Jackson-dataformat-yaml =2.10.x;
            Semver4j = 3.x;
        };
    };

    test-dependencies = {
        1.0 = {
            # If only using JUnit 4, replace with 'Maven-junit_junit = 4.12.x;'
            # and remove 'useJUnitPlatform' from build.gradle. For mixed
            # JUnit 4 and 5 tests, keep this and add 'JUnit-4-12-migration = 5.x;'
            JUnit5 = 5.x;
            Hamcrest = 2.x;
        };
    };

    targets = {
        EvergreenComponentCommon-1.0 = { type = javalibrary; };
    };
};
